@media (max-width:1900px) {
    .footer__section {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 1905px;
        width: 100%;
    }
}

@media (max-width:1340px) {
    .main__content {
        max-width: 1200px;
        width: 100%;
    }

    .products {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .Info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .info {
        display: flex;
        flex-wrap: wrap;
        max-width: 636px;
        width: 100%;
    }

    .header__box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        row-gap: 10px;
    }
}

@media (max-width:1200px) {
    .main__content {
        display: grid;
        grid-template-columns: repeat(2, 526px);
        column-gap: 10px;
        row-gap: 10px;
        height: 660px;
        justify-content: center;
    }

    .main__content-item:nth-of-type(2) {
        max-width: 500px;
        width: 100%;
        height: 320px;
    }

    .main__content-item:nth-of-type(1) {
        max-width: 500px;   
        width: 100%;
    }

    .main__content-item:nth-of-type(3) {
        width: 100%;
        max-width: 530px;
        height: 655px;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 50px;
    }
}

@media (max-width:1000px){
    
    .main__content{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 250px 0;    
    }
    
    .main__content-item:nth-of-type(1),
    .main__content-item:nth-of-type(2){
        max-width: 526px;
        width: 100%;
    }
    
    .main__content-item:nth-of-type(3){
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: none;
        max-width: 700px;
        width: 100%;
        height: 100%;
        row-gap: 70px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
    .item__title-name{
        padding: 10px 0;
    }
    
    .footer__box{
        margin-top: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #323232;
    }
    
    .footer__rows{
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 224px;
        padding-bottom: 10%;
    }
    
    .footer__row-3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: normal;
    }
    
    .footer__social{
        align-items: center;
    }
    
    .footer__social-links{
        display: flex;
        align-items: left;
    }
    
    .footer__list-2{
        display: flex;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }
    
    .footer__link{
        max-width: 159px;
        display: flex;
        align-items: center;
    }
    
    .footer__links{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media(max-width: 650px) {
    .header__nav-list {
        position: fixed;
        width: 147%;
        height: 100vh;
        top: 0;
        right: 165vh;
        background: linear-gradient(to right, #000000 0%, #221500 97.52%, #301d00 100%, #311e00 100%);
        display: flex;
        justify-content: center;
        flex-direction: column;
        transition: 650ms;
        z-index: 10;
        row-gap: 15px;
        margin: 0 auto;
        text-align: right;
    }

    .header__box {
        display: flex;
        justify-content: center;
        column-gap: 20px;
    }

    .logo {
        margin-right: 20px;
    }

    .header__nav-social {
        display: flex;
        justify-content: center;
        column-gap: 35px;
    }

    .header__nav-list-link {
        color: white;
        align-items: center;
        justify-content: center;
    }

    .toggle__label {
        display: block;
    }

    .toggle__input:checked~.header__nav-list {
        right: 0;
    }

    .toggle__input:checked~.toggle__label .header__burger-line {
        background: transparent;
    }

    .toggle__input:checked~.toggle__label .header__burger-line::before {
        top: 0;
        transform: rotate(45deg);
        background: aliceblue;
    }

    .toggle__input:checked~.toggle__label .header__burger-line::after {
        top: 0;
        transform: rotate(-45deg);
        background: white;

    }

    .header__burger {
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1000;
    }

    .header__burger-line {
        height: 1px;
        width: 100%;
        background: rgb(0, 0, 0);
        position: relative;

    }

    .header__burger-line::before {
        display: block;
        content: '';
        position: absolute;
        height: 1px;
        width: 100%;
        background: rgb(0, 0, 0);
        top: -12px;
        transition: 301ms;
    }

    .header__burger-line::after {
        display: block;
        content: '';
        position: absolute;
        height: 1px;
        width: 100%;
        background: rgb(0, 0, 0);
        top: 12px;
        transition: 301ms;
    }

    .header__nav-link {
        width: max-content;
    }

    .logo {
        margin: 0 auto;
    }
    
    .main__info-left,
    .main__info-right{
        max-width: 500px;
        width: 100%;
    }
    
    .main__left-text,
    .main__right-text{
        font-size: 15px;
        text-align: center;
    }
    
    .main__left-title,
    .main__right-title{
        font-size: 20px;
        text-align: center;
    }
}

@media (max-width:416px) {
    .main__left-text,
    .main__right-text{
        font-size: 12px;
        text-align: center;
    }
    
    .main__left-title,
    .main__right-title{
        text-align: center;
        font-size: 18px;
    }
    
    .footer__rows{
        display: flex;
        flex-direction: column;
        row-gap: 35px;
        align-items: normal;
        text-align: left;
    }
    
    .footer__row{
        display: flex;
        flex-direction: column;
        align-items: normal
    }
    
    .footer__list{
        display: flex;
        align-items: normal;
        flex-direction: column;
    }
    
    .item {
        max-width: 340px;
        width: 100%;
        height: 470px;
    }

    .price {
        width: 100px;
    }
}