/* Simple Roots* start */

@import url(../styles/fonts.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #323232;
  font-family: 'Mon';
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.price-2 {
  content: '';
  position: absolute;
  border-radius: 8px;
  width: 150px;
  height: 50px;
  background: #fff;
  font-weight: 400;
  font-size: 20px;
  text-transform: uppercase;
  color: #323232;
  top: 20px;
  left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*Simple Roots* end */
/* header Roots start */

.header {
  position: relative;
}

.header__box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  column-gap: 50px;
}

.header__box::after {
  content: '';
  border-radius: 0px;
  max-width: 1320px;
  width: 100%;
  height: 2px;
  background: #323232;
  display: flex;
  bottom: 0;
  position: absolute;
}

.header__nav {
  padding-top: 50px;
}

.header__nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
}

.header__nav-list-link {
  font-family: 'Mon';
  font-weight: 400;
  font-size: 18px;
  text-transform: capitalize;
  color: #323232;
  transition: 300ms;
  text-align: justify;
}

.header__nav-list-link:hover {
  color: rgb(255, 179, 0);
  text-decoration: underline;
}

.header__nav-list-link::after {
  content: '';
  max-width: 70px;
  width: 0%;
  height: 2.5px;
  border-radius: 10%;
  color: rgb(225, 179, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 300ms;
}

.header__nav-list-link::after:hover {
  width: 100%;
  text-decoration: underline;
  align-items: center;
}

.header__nav-social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.toggle__input,
.togglr__label{
    display: none;
}

/* header Roots end */
/* main Roots start */

.main__content {
  display: grid;
  grid-template-columns: repeat(2, 526px);
  max-width: 1300px;
  gap: 24px;
  width: 100%;
  margin: 40px auto 60px;
  position: relative;
}

.main__content-item {
  border-radius: 10px;
  background: #e1e1e1;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 45px;
  position: relative;
}

.price {
  content: '';
  position: absolute;
  border-radius: 10px;
  width: 123px;
  height: 49px;
  font-weight: 400;
  font-size: 22px;
  text-transform: capitalize;
  color: #fff;
  left: 22px;
  top: 16px;
  background: #323232;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main__content-item:nth-of-type(1) {
  grid-row: 1/2;
  grid-column: 1/2;
  padding: 74px;
}

.main__content-item:nth-of-type(2) {
  grid-row: 2/2;
  grid-column: 1/2;
  padding: 74px;
}

.main__content-item:nth-of-type(3) {
  grid-row: 1/3;
  grid-column: span 2;
  column-gap: 25px;
}

.item-text {
  font-family: 'Mon';
  font-weight: 400;
  font-size: 16px;
  color: #323232;
}

.item-title-name {
  font-family: 'Mon';
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  color: #000;
}

.item-title-name:nth-of-type(2) {
  max-width: 212px;
  width: 100%;
  height: 17.65px;
}

.item__cell {
  font-family: 'Mon';
  font-weight: 400;
  font-size: 16px;
  line-height: 117%;
  text-transform: uppercase;
  color: #323232;
}

.title {
  position: relative;
}

.main__title,
.main__title-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-size: 30px;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  color: #000;
  padding-bottom: 20px;
}

.main__title::after,
.main__title-2::after {
  content: '';
  max-width: 1320px;
  width: 100%;
  height: 2px;
  background: #323232;
  display: flex;
  bottom: 0;
  position: absolute;
  justify-content: center;
}

.Title {
  position: relative;
}

.main__item-text {
  font-weight: 400;
  font-size: 20px;
  color: #323232;
}

.main__item-name {
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
  color: #000;
}

.main__item-cell {
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  text-transform: uppercase;
  color: #323232;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 24px;
  row-gap: 40px;
  justify-content: center;
  padding: 40px 0;
}

.item {
  border-radius: 10px;
  width: 416px;
  height: 485px;
  background: #e1e1e1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 20px;
  position: relative;
}

.favorite,
.favorite-2 {
  content: '';
  position: absolute;
  border-radius: 10px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 20px;
  left: 20px;
  top: 20px;
  background: #fff;
}

.main__title-end {
  display: flex;
  justify-content: center;
  padding-bottom: 40px;
  font-weight: 400;
  font-size: 30px;
  color: #323232;
  transition: 300ms;
}

.main__title-end:hover {
  color: goldenrod;
}

.info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(636px,auto));
  column-gap: 24px;
  justify-content: center;
}

.main__info-left {
  background: url(../images/main-end-img/Rectangle\ 89.png);
  border-radius: 10px;
  max-width: 636px;
  width: 100%;
  height: 470px;
  margin: 50px 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.main__info-right {
  background: url(../images/main-end-img/Rectangle\ 90.png);
  border-radius: 10px;
  max-width: 636px;
  width: 100%;
  height: 470px;
  margin: 50px 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.spans {
  position: absolute;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  top: 20px;
  right: 20px;
}


.main__span {
  display: grid;
  place-items: center;
  border-radius: 10px;
  width: 50px;
  height: 50px;
  background: #fff;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.main__span-img{
  width: 20px;
  height: 20px;

}

.main__left-title {
  font-weight: 700;
  font-size: 22px;
  font-variant: all-small-caps;
  color: #fff;
  max-width: 466px;
  width: 100%;
}

.main__left-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 122%;
  font-variant: all-small-caps;
  color: #e1e1e1;
  max-width: 462px;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 100px;
}

.time {
  display: flex;
  align-items: center;
  gap: 10px;
}

.main__left-time {
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
  color: #fff;
}

/* main Roots end finaly  */
/* footer Roots start */

.footer{
  background: #323232;
}

.footer__section {
  width: 1920px;
  height: 500px;
  background: #323232;
  display: flex;
  justify-content: center;
}

.footer__rows{
  display: flex;
  gap: 100px ;
}

.footer__box {
  display: flex;
  justify-content: center;
  column-gap: 180px;
  padding: 90px 0;
}

.footer__list {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.footer__list-link {
  color: #fff;
  transition: 301ms;
  font-weight: 400;
  font-size: 18px;
  text-transform: capitalize;
  display: flex;
}

.footer__list-link:hover {
  color: goldenrod;
  text-decoration: underline;
}

.footer__title,
.footer__title-2 {
  font-weight: 400;
  font-size: 22px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #fff;
}

.footer__linkg {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  font-variant: all-small-caps;
  color: #fff;
}

.footer__link{
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  font-variant: all-small-caps;
  color: #fff;
}

.footer__title {
  margin-bottom: 40px;
}

.logo-2 {
  margin-bottom: 40px;
}

.footer__list-2 {
  display: flex;
  row-gap: 15px;
  flex-direction: column;
  padding-bottom: 60px;
}

.footer__social {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 26px;
}

.footer__social-links {
  display: flex;
  gap: 26px;
}