<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/media.css">
</head>
<body>
    <header class="header">
        <nav class="header__nav">
            <div class="container header__box">
                <a href="#" class="logo">
                    <img src="images/header's-images/TOTEMBO.svg" alt="" class="logo">
                </a>
                <input id="burger" type="checkbox" class="toggle__input">
                <label for="burger" class="toggle__label">
                    <div class="header__burger">
                        <div class="header__burger-line"></div>
                    </div>
                </label>
                <ul class="header__nav-list">
                    <li><a href="#" class="header__nav-list-link">Часы<a><li>
                    <li><a href="#" class="header__nav-list-link">Кольца<a><li>
                    <li><a href="#" class="header__nav-list-link">Серьги<a><li>
                    <li><a href="#" class="header__nav-list-link">Браслеты<a><li>
                    <li><a href="#" class="header__nav-list-link">Клатчи<a><li>
                    <li><a href="#" class="header__nav-list-link">Цепочки<a><li>
                </ul>
                <ul class="header__nav-social">
                    <a href="#" class="header__nav-link">
                        <img src="images/header's-images/ru.svg" alt="" class="header__nav-img">
                    </a>
                    <a href="#" class="header__nav-link">
                        <img src="images/header's-images/р.svg" alt="" class="header__nav-img">
                    </a>
                    <a href="#" class="header__nav-link">
                        <img src="images/header's-images/Vector(1).svg" alt="" class="header__nav-img">
                    </a>
                    <a href="#" class="header__nav-link">
                        <img src="images/header's-images/Group 1.svg" alt="" class="header__nav-img">
                    </a>
                    <a href="#" class="header__nav-link">
                        <img src="images/header's-images/Vector.svg" alt="" class="header__nav-img">
                    </a>
                </ul>
            </div>
        </nav>
    </header>
    
    <main class="main">
        <section class="Content">
            <div class="main__content">
                <div class="main__content-item">
                    <span class="price">50%</span>
                    <img src="images/main's-img/Rectangle 98.png" alt="" class="item__img">
                    <div class="main__item-right">
                        <p class="item__text">Мужские часы </p>
                        <h2 class="item__title-name">Pierre Lannier</h2>
                        <h3 class="item__cell">1 280 000 UZS</h3>
                    </div>
                </div>
                <div class="main__content-item">
                    <span class="price">20%</span>
                    <img src="images/main's-img/Rectangle 98 (1).png" alt="" class="item__img">
                    <div class="main__item-right">
                        <p class="item__text">Мужские часы </p>
                        <h2 class="item__title-name">Swiss Military Chrono</h2>
                        <h3 class="item__cell">1 500 000 UZS</h3>
                    </div>
                    
                </div>
                <div class="main__content-item">
                    <span class="price">50%</span>
                    <img src="images/main's-img/Rectangle 99.png" alt="" class="item__img">
                    <div class="main__item-right">
                        <p class="item__text">Черная мужская серьга</p>
                        <h2 class="item__title-name">Diadema grand</h2>
                        <h3  class="item__cell">95 000 UZS</h3>
                    </div>
                    
                </div>
            </div>
        </section>
    <section class="title">
        <h2 class="main__title">Лидеры продаж</h2>
    </section>
        <section class="Products">
            <div class="container products">
                <div class="item">
                    <span class="price">NEW</span>
                    <div class="spans">
                        <span class="main__span"><img src="images/header's-images/р.svg" alt="" class="main__span-img"></span>
                        <span class="main__span"><img src="images/header's-images/Vector(1).svg" alt="" class="main__span-img"></span>
                    </div>
                    <img src="images/main's-img/Rectangle 97.png" alt="" class="main__item-img">
                    <p class="main__item-text">Мужские часы </p>
                    <h2 class="main__item-name">Cartier</h2>
                    <h3 class="main__item-cell">1 300 000 UZS</h3>
                </div>
                <div class="item">
                    <span class="price">15%</span>
                    <div class="spans">
                        <span class="main__span"><img src="images/header's-images/р.svg" alt="" class="main__span-img"></span>
                        <span class="main__span"><img src="images/header's-images/Vector(1).svg" alt="" class="main__span-img"></span>
                    </div>
                    <img src="images/main's-img/Rectangle 97 (1).png" alt="" class="main__item-img">
                    <p class="main__item-text">Мужские часы </p>
                    <h2 class="main__item-name">Audemars Piguet</h2>
                    <h3 class="main__item-cell">1 420 000 UZS</h3>
                </div>
                <div class="item">
                    <span class="price">30%</span>
                    <div class="spans">
                        <span class="main__span"><img src="images/header's-images/р.svg" alt="" class="main__span-img"></span>
                        <span class="main__span"><img src="images/header's-images/Vector(1).svg" alt="" class="main__span-img"></span>
                    </div>
                    <img src="images/main's-img/Rectangle 97 (2).png" alt="" class="main__item-img">
                    <img src="" alt="" class="main__item-img">
                    <p class="main__item-text">Мужские часы </p>
                    <h2 class="main__item-name">Tag Heuer Carrera Space</h2>
                    <h3 class="main__item-cell">1 120 000 UZS</h3>
                </div>
                <div class="item">
                    <span class="price">10%</span>
                    <div class="spans">
                        <span class="main__span"><img src="images/header's-images/р.svg" alt="" class="main__span-img"></span>
                        <span class="main__span"><img src="images/header's-images/Vector(1).svg" alt="" class="main__span-img"></span>
                    </div>
                    <img src="images/main's-img/Rectangle 97 (3).png" alt="" class="main__item-img">
                    <p class="main__item-text">Мужские часы </p>
                    <h2 class="main__item-name">L Duchen</h2>
                    <h3 class="main__item-cell">950 000 UZS</h3>
                </div>
                <div class="item">
                    <div class="spans">
                        <span class="main__span"><img src="images/header's-images/р.svg" alt="" class="main__span-img"></span>
                        <span class="main__span"><img src="images/header's-images/Vector(1).svg" alt="" class="main__span-img"></span>
                    </div>
                    <img src="images/main's-img/Rectangle 97 (4).png" alt="" class="main__item-img">
                    <p class="main__item-text">Мужские часы </p>
                    <h2 class="main__item-name">Rolex</h2>
                    <h3 class="main__item-cell">2 450 000 UZS</h3>
                </div>
                <div class="item">
                    <div class="spans">
                        <span class="main__span"><img src="images/header's-images/р.svg" alt="" class="main__span-img"></span>
                        <span class="main__span"><img src="images/header's-images/Vector(1).svg" alt="" class="main__span-img"></span>
                    </div>
                    <img src="images/main's-img/Rectangle 97 (5).png" alt="" class="main__item-img">
                    <p class="main__item-text">Мужское кольцо </p>
                    <h2 class="main__item-name">Spikes</h2>
                    <h3 class="main__item-cell">1 450 000 UZS</h3>
                </div>
                <div class="item">
                    <span class="price">50%</span>
                    <div class="spans">
                        <span class="main__span"><img src="images/header's-images/р.svg" alt="" class="main__span-img"></span>
                        <span class="main__span"><img src="images/header's-images/Vector(1).svg" alt="" class="main__span-img"></span>
                    </div>
                    <img src="images/main's-img/Rectangle 97 (6).png" alt="" class="main__item-img">
                    <p class="main__item-text">Мужские часы </p>
                    <h2 class="main__item-name">Pierre Lannier</h2>
                    <h3 class="main__item-cell">1 280 000 UZS</h3>
                </div>
                <div class="item">
                    <span class="price">20%</span>
                    <div class="spans">
                        <span class="main__span"><img src="images/header's-images/р.svg" alt="" class="main__span-img"></span>
                        <span class="main__span"><img src="images/header's-images/Vector(1).svg" alt="" class="main__span-img"></span>
                    </div>
                    <img src="images/main's-img/Rectangle 97 (7).png" alt="" class="main__item-img">
                    <p class="main__item-text">Мужское кольцо </p>
                    <h2 class="main__item-name">TIAMO</h2>
                    <h3 class="main__item-cell">1 000 000 UZS</h3>
                </div>
                <div class="item">
                    <div class="spans">
                        <span class="main__span"><img src="images/header's-images/р.svg" alt="" class="main__span-img"></span>
                        <span class="main__span"><img src="images/header's-images/Vector(1).svg" alt="" class="main__span-img"></span>
                    </div>
                    <span class="price">30%</span>
                    <img src="images/main's-img/Rectangle 97 (8).png" alt="" class="main__item-img">
                    <p class="main__item-text">Мужские часы </p>
                    <h2 class="main__item-name">Tag Heuer Carrera Space</h2>
                    <h3 class="main__item-cell">1 120 000 UZS</h3>
                </div>
                <div class="item">
                    <div class="spans">
                        <span class="main__span"><img src="images/header's-images/р.svg" alt="" class="main__span-img"></span>
                        <span class="main__span"><img src="images/header's-images/Vector(1).svg" alt="" class="main__span-img"></span>
                    </div>
                    <img src="images/main's-img/Rectangle 97 (9).png" alt="" class="main__item-img">
                    <p class="main__item-text">Мужской браслет</p>
                    <h2 class="main__item-name">Montblanc</h2>
                    <h3 class="main__item-cell">845 000 UZS</h3>
                </div>
                <div class="item">
                    <div class="spans">
                        <span class="main__span"><img src="images/header's-images/р.svg" alt="" class="main__span-img"></span>
                        <span class="main__span"><img src="images/header's-images/Vector(1).svg" alt="" class="main__span-img"></span>
                    </div>
                    <span class="price">10%</span>
                    <img src="images/main's-img/Rectangle 97 (10).png" alt="" class="main__item-img">
                    <p class="main__item-text">Мужские часы </p>
                    <h2 class="main__item-name">Jaeger-LeCoultre</h2>
                    <h3 class="main__item-cell">2 450 000 UZS</h3>
                </div>
                <div class="item">
                    <div class="spans">
                        <span class="main__span"><img src="images/header's-images/р.svg" alt="" class="main__span-img"></span>
                        <span class="main__span"><img src="images/header's-images/Vector(1).svg" alt="" class="main__span-img"></span>
                    </div>
                    <img src="images/main's-img/Rectangle 97 (11).png" alt="" class="main__item-img">
                    <p class="main__item-text">Мужской браслет</p>
                    <h2 class="main__item-name">HOCKEY</h2>
                    <h3 class="main__item-cell">750 000 UZS</h3>
                </div>
            </div>
        </section>
        <section class="Title">
            <h3 class="main__title-end">Ещё</h3>
            <h2 class="main__title-2">Последние новости</h2>
        </section>
         <section class="Info">
            <div class="info">
                <div class="main__info-left">
                    <span class="price-2">Советы</span>
                    <div class="main_left_text">
                    <h2 class="main__left-title">
                        Как выбрать первые японские часы – советы эксперта
                    </h2>
                    <p class="main__left-text">
                        Задумавшись о том, какие японские часы приобрести, следует держать в уме следующие цифры: в Японии существуют около 2800 фирм, так или иначе связанных с часовым ...
                    </p>
                    <div class="time">
                        <img src="images/main-end-img/Vector.svg" alt="" class="main__clock">
                    <h3 class="main__left-time">
                        19.04.2021 | 17:30
                    </h3>
                    </div>
                </div>

                </div>
                <div class="main__info-right">
                    <span class="price-2">Советы</span>
                    <div class="main___left-text">
                        <h2 class="main__left-title">
                            HAIQIN Мужские роскошные механические часы 
                        </h2>
                        <p class="main__left-text">
                            Водонепроницаемые часы с двойным турбийоном мужские автоматические часы — купить товар онлайн с бесплатной доставкой до всему миру!
                        </p>
                        <div class="time">
                            <img src="images/main-end-img/Vector.svg" alt="" class="main__clock">
                        <h3 class="main__left-time">
                            20.05.2021 | 18:30
                        </h3>
                        </div>
                    </div>

                </div>
            </div>
         </section>
    </main>
    
    <footer class="footer">
        <div class="footer__section">
            <div class="container footer__box">
                <div class="footer__rows">
                    <div class="footer__row">
                        <a href="#" class="logo-2">
                            <img src="images/main-end-img/TOTEMBO.png" alt="" class="logo-2">
                        </a>
                        <ul class="footer__list">
                            <a href="#" class="footer__list-link">Скидки</a>
                            <a href="#" class="footer__list-link">Блог</a>
                            <a href="#" class="footer__list-link">Частые вопросы</a>
                            <a href="#" class="footer__list-link">Доставка</a>
                            <a href="#" class="footer__list-link">Гарантия</a>
                            <a href="#" class="footer__list-link">Возврат</a>
                        </ul>
                    </div>
                    <div class="footer__row">
                        <h3 class="footer__title">Товары</h3>
    
                        <ul class="footer__list">
                            <a href="#" class="footer__list-link">Часы</a>
                            <a href="#" class="footer__list-link">Кольца</a>
                            <a href="#" class="footer__list-link">Серьги</a>
                            <a href="#" class="footer__list-link">Браслеты</a>
                            <a href="#" class="footer__list-link">Клатчи</a>
                            <a href="#" class="footer__list-link">Цепочки</a>
                        </ul>
                    </div>
                </div>

                   
                <div class="footer__row-3">        
                    <div class="footer__ul">
                        <ul class="footer__list-2">
                            <h3 class="footer__title">Контакты</h3>
                            <a href="#" class="footer__link">Ул. Аския, Яккасарайский район, Ташкент, Узбекистан</a>
                            <div class="footer__links">
                                <a href="#" class="footer__linkg">+998 97 777 77 97</a>
                                <a href="#" class="footer__linkg">+998 97 777 79 97</a>
                            </div>
                            <a href="#" class="footer__link">totembo@exapmle.com</a>
                        </ul>
                        <ul class="footer__social">
                            <h3 class="footer__title">СОЦИАЛЬНЫЕ СЕТИ</h3>
                            <div class="footer__social-links">
                                <img src="images/main-end-img/23.svg" alt="" class="footer__social-img">
                                <img src="images/main-end-img/Vector (1).svg" alt="" class="footer__social-img">
                                <img src="images/main-end-img/Vector (2).svg" alt="" class="footer__social-img">
                            </div>
                        </ul>
                    </div>
                </div>
                    
                    
            </div>
        </div>
    </footer>
</body>
</html>